{
	"babel": {
		"presets": [
			"react",
			"env"
		]
	},
	"name": "canari-swipe",
	"version": "1.0.0",
	"description": "Swiping library designed for Canari platform",
	"main": "index.js",
	"scripts": {
		"start": "parcel ./src/index.html",
		"test": "jest --watch",
		"build": "parcel build ./src/index.js"
	},
	"jest": {
		"testURL": "http://localhost",
		"setupFiles": [
			"<rootDir>/src/tests/setupTests.js"
		],
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/__mocks__/fileMock.js",
			"\\.(css|less)$": "<rootDir>/src/tests/__mocks__/styleMock.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/theAndrewCline/parcel-trial.git"
	},
	"keywords": [
		"parcel"
	],
	"author": "Grant Lonie",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/theAndrewCline/parcel-trial/issues"
	},
	"homepage": "https://github.com/theAndrewCline/parcel-trial#readme",
	"dependencies": {
		"babel-jest": "^23.2.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-test-renderer": "^16.4.1"
	},
	"devDependencies": {
		"enzyme": "^3.4.1",
		"enzyme-adapter-react-16": "^1.2.0",
		"enzyme-to-json": "^3.3.4",
		"jest": "^23.3.0",
		"parcel-bundler": "^1.9.4"
	}
}
